# the-third-cms-api

./: the-third-cms-api.sln
the-third-cms-api/: Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  the-third-cms-api.csproj  words.txt
the-third-cms-api/Controllers/: BaseController.cs  CmsController.cs
the-third-cms-api/Db/: AppDbContext.cs  DbSeeder.cs  IDbSeeder.cs
the-third-cms-api/Migrations/: 20200921114015_Initial.Designer.cs  20200921114015_Initial.cs  20200921120852_Url.Designer.cs  20200921120852_Url.cs  20200922140606_Initial.Designer.cs  20200922140606_Initial.cs  AppDbContextModelSnapshot.cs
the-third-cms-api/Models/: BaseModel.cs  CmsItem.cs  CmsItemVm.cs  IBaseModel.cs
the-third-cms-api/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
the-third-cms-api/Services/: FileService.cs  IFileService.cs
tstblob/: Program.cs
